<!DOCTYPE>
<head>
<title> Personal Portfolio Website HTML CSS Only | Bong</title>
<link rel="stylesheet" href="./landingpage.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header class="header">
        <a href="#" class="logo">Albert.</a>
<nav class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
</nav>

    </header>

<section class="home">
    <div class="home-content">
        <h1> Hello, I'm Albert </h1>
        <h3>Freelance Fullstack Web Developer</h3>
        <p> I’ve worked in the software industry for over ten years, most of which have been spent as a full-time employee at [company name]. During my time at [company name], I was responsible for creating new products and services that helped our client base grow in leaps and bounds. My latest project was a mobile app allowing users to find nearby restaurants based on location.
In addition to my professional experience, I’ve earned certifications from [name of organization] that have given me great insight into modern web development needs.</p>
        <div class="btn-box">
<a href="#">Hire me</a>
<a href="#">Let's Talk</a>
        </div>
    </div>
    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
    </div>
    <span class="home-imgHover"> </span>
</section>
</body>
</html>

